<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #one{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: 400;
            color: #971b1bcf;
        }
        .second{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: 800;
            color: #2b0e9b;

        }
        div{
            color: #36973f;
            width: 300px;
            height: 400px;
            background-color: aqua;
            border: 5px solid black;
        }
        #mat{
            transform: rotateX(180deg);
        }
    </style>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typography</title>
</head>

<body>
    <p id="one">
        Mercedes-Benz, commonly referred to simply as Mercedes and occasionally as Benz, is a German automotive brand that was
        founded in 1926. Mercedes-Benz AG is based in Stuttgart, Baden-Württemberg, Germany.
    </p>
    <p class="second">
        Mercedes-Benz, commonly referred to simply as Mercedes and occasionally as Benz, is a German automotive brand that was
        founded in 1926. Mercedes-Benz AG is based in Stuttgart, Baden-Württemberg, Germany.
    </p>
    <div>
        <p>
            Stay up to date with exciting news from Mercedes-AMG. You can expect exciting vehicle presentations and fascinating
            background reports as well as selected offers, exciting competitions and attractive specials - exclusively for members
            of the AMG Private Lounge. Simply register and never miss a thing!
        </p>
    </div><br>
    <div>
        <p id="mat">
            Stay up to date with exciting news from Mercedes-AMG. You can expect exciting vehicle presentations and fascinating
            background reports as well as selected offers, exciting competitions and attractive specials - exclusively for members
            of the AMG Private Lounge. Simply register and never miss a thing!
        </p>
    </div>
    
    
    
</body>
</html>